GITHUB_TOKEN_ORG1=your_github_pat_for_org1
GITHUB_TOKEN_ORG2=your_github_pat_for_org2
GITHUB_ORG_TOKENS_MAP={"Org1": "GITHUB_TOKEN_ORG1", "Org2": "GITHUB_TOKEN_ORG2"}
ATLASSIAN_TOKEN=your_atlassian_token
JIRA_INSTANCE=your_company.atlassian.net
EMAIL=your_email@your_company.com
